spark-host=127.0.0.1
spark-port=8080
mongodb-host=127.0.0.1
mongodb-port=27017
mongodb-username=tokenuser
mongodb-password=tokenpwd
mongodb-databaseNameStorage=tokendispenser
mongodb-collectionName=passwords
